<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Arquitecture.Api\Demo.Arquitecture.Api.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Aplication.Interface\Demo.Arquitecture.Aplication.Interface.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Aplication.Main\Demo.Arquitecture.Aplication.Main.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Aplication\Demo.Arquitecture.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Domain.Core\Demo.Arquitecture.Domain.Core.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Domain.Entity\Demo.Arquitecture.Domain.Entity.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Domain.Interface\Demo.Arquitecture.Domain.Interface.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Infraestructure.Data\Demo.Arquitecture.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Infraestructure.Interface\Demo.Arquitecture.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Infraestructure.Repository\Demo.Arquitecture.Infraestructure.Repository.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Transversal.Common\Demo.Arquitecture.Transversal.Common.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Transversal.Logging\Demo.Arquitecture.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Transversal.Mapper\Demo.Arquitecture.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
