# Net-Advanced

./: README.md
Demo.ArquitectureNetAdvanced/: Demo.ArquitectureNetAdvanced.sln
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Aplication/: ClientDTO.cs  Demo.Arquitecture.Aplication.DTO.csproj  PetDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  ShoopingDTO.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Aplication.Interface/: Demo.Arquitecture.Aplication.Interface.csproj  IClientApplication.cs  IGenericApplication.cs  IPetApplication.cs  IProductApplication.cs  IPurchaseDetailsApplication.cs  IShoopingApplication.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Aplication.Main/: ClientApplication.cs  Demo.Arquitecture.Aplication.Main.csproj  PetApplication.cs  ProductApplication.cs  PurchaseDetailsApplication.cs  ShoopingApplication.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Domain.Core/: ClientDomain.cs  Demo.Arquitecture.Domain.Core.csproj  PetDomain.cs  ProductDomain.cs  PurchaseDetailsDomain.cs  ShoopingDomain.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Domain.Entity/: Client.cs  Demo.Arquitecture.Domain.Entity.csproj  Pet.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Shooping.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Domain.Interface/: Demo.Arquitecture.Domain.Interface.csproj  IClientDomain.cs  IGenericDomain.cs  IPetDomain.cs  IProductDomain.cs  IPurchaseDetailsDomain.cs  IShoopingDomain.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Infraestructure.Data/: ConnectionFactory.cs  CustomDataContext.cs  Demo.Arquitecture.Infraestructure.Data.csproj
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Infraestructure.Data/Migrations/: 20230608223841_InitialCreate.Designer.cs  20230608223841_InitialCreate.cs  20230629001239_EntityProduct.Designer.cs  20230629001239_EntityProduct.cs  20230808231259_EntityShooping.Designer.cs  20230808231259_EntityShooping.cs  20230914214253_EntityPurchaseDetails.Designer.cs  20230914214253_EntityPurchaseDetails.cs  CustomDataContextModelSnapshot.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Infraestructure.Interface/: IRepository.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Infraestructure.Repository/: Demo.Arquitecture.Infraestructure.Repository.csproj  Repository.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Transversal.Common/: AutoMapp.cs  Constant.cs  Demo.Arquitecture.Transversal.Common.csproj  IConnectionFactory.cs  Response.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Transversal.Logging/: Class1.cs
Demo.ArquitectureNetAdvanced/Demo.Arquitecture.Transversal.Mapper/: Demo.Arquitecture.Transversal.Mapper.csproj  MappingProfile.cs
Demo.ArquitectureNetAdvanced/UnitTesting/: ClientTesting.cs  UnitTesting.csproj
