<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Arquitecture.Domain.Entity\Demo.Arquitecture.Domain.Entity.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Domain.Interface\Demo.Arquitecture.Domain.Interface.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Infraestructure.Data\Demo.Arquitecture.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Demo.Arquitecture.Infraestructure.Interface\Demo.Arquitecture.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
